<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>Music Player</title>

  <!-- Behavioral Meta Data -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Core Meta Data -->
  <meta name="author" content="Rafaell Lycan">
  <meta name="description" content="Simple, music player build with html5, javascript and love <3">
  <meta name="keywords" content="music player,player html5,player js,plugin">

  <!-- Open Graph Meta Data -->
  <meta property="og:description" content="Simple, music player build with html5, javascript and love <3">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="Music Player">
  <meta property="og:title" content="Music Player">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">

  <!-- Twitter Card Meta Data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="@RafaellLycan">
  <meta name="twitter:title" content="Music Player">
  <meta name="twitter:description" content="Simple, music player build with html5, javascript and love <3">
  <meta name="twitter:image" content="">

  <!-- Humans -->
  <link rel="author" href="humans.txt" />

  <!-- Styles -->
  <link rel="stylesheet" href="css/normalizer.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700">
  <link rel="stylesheet" href="css/jscrollpane.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <!-- <link rel="stylesheet" href="http://twitter.github.io/typeahead.js/css/examples.css"/> -->

  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <link rel="shortcut icon" href="http://wagerfield.github.io/parallax/favicon.png" type="image/png">

  <!-- Google Analytics -->
  <script>

  </script>

</head>
<body>
  <!-- <section class="bgCover"></section>
  <section class="search"></section>
  <section class="help">
    <div class="content">
      <h1>Information:</h1>
      <p>This is a simple player made ​​with HTML5, CSS3 and JavaScript that started with a simple study of the audio API. The biggest difficulty is to always have a version of the song for each browser type, for it was the idea of ​​integrating everything with Deezer and Youtube.</p>
      <p>New features like lyrics and buy music on iTunes soon.</p>
      <h1>Keyboard Shortcuts:</h1>
      <div class="keys">
        <div class="column left">
          <p class="item"><span class="key big">Space</span>Toggle play &amp; pause</p>
          <p class="item"><span class="key">⇧</span><span class="key">←</span>Previous track</p>
          <p class="item"><span class="key">⇧</span><span class="key">→</span>Next track</p>
          <p class="item"><span class="key">⇧</span><span class="key">↓</span>Decrease volume</p>
          <p class="item"><span class="key">⇧</span><span class="key">↑</span>Increase volume</p>
        </div>
        <div class="column right">
          <p class="item"><span class="key pull-left">→</span>Seek forward</p>
          <p class="item"><span class="key pull-left">←</span>Seek backward</p>
          <p class="item"><span class="key pull-left">S</span>Search</p>
          <p class="item"><span class="key pull-left">M</span>Open Playlist Menu</p>
        </div>
      </div>
    </div>
  </section>

  <header>
    <div class="search-bar">
      <form action="#">
        <input type="text" name="music-search" id="music-search" placeholder="Search for songs or artists" autocomplete="off">
        <span class="close btn-opacity"><img src="img/menu-close-icon.png" height="36" width="36" alt=""></span>
        <button type="submit">Search</button>
      </form>
    </div>
    <a href="#playlist" class="menu-button btn-opacity" title="Playlist"></a>
    <a href="#search" class="search-button btn-opacity" title="Search"></a>
    <a href="#info" class="info-button btn-opacity" title="Help and Information"></a>
  </header> -->
  <aside class="menu">
    <h2>Playlist</h2>
    <span class="close btn-opacity"><img src="img/menu-close-icon.png" height="36" width="36" alt=""></span>

  </aside>

    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

</body>
</html>